# DotnetSpider

./: DotnetSpider.sln  README-zh.md
src/DotnetSpider.Broker/: DotnetSpider.Broker.csproj
src/DotnetSpider.Broker/Controllers/: BookController.cs  PoJieController.cs
src/DotnetSpider.Broker/Views/Book/: Index.cshtml
src/DotnetSpider.Broker/Views/PoJie/: Book.cshtml  Index.cshtml
src/DotnetSpider.Core/: DotnetSpider.Core.csproj  Spider.cs
src/DotnetSpider.Core.Test/: SpiderTest.cs
src/DotnetSpider.Core/Pipeline/: BasePipeline.cs  IPipeline.cs  SilentPipeline.cs
src/DotnetSpider.Core/Processor/RequestExtractor/: AutoIncrementRequestExtractor.cs
src/DotnetSpider.Extension/: DistributedSpider.cs  DotnetSpider.Extension.csproj  ResponseMessageFactory.cs
src/DotnetSpider.Extension.Test/: CacheTest.cs  LogTest.cs
src/DotnetSpider.Extension.Test/Pipeline/: PipelineTest.cs
src/DotnetSpider.Extension/Downloader/: DownloadCache.cs
src/DotnetSpider.Extension/Model/: BaseEntity.cs  ResponseMessageText.cs  Rss.cs
src/DotnetSpider.Extension/Pipeline/: EntityPipeline.cs  JsonFileEntityPipeline.cs  XmlEntityPipeline.cs  xmlFileEntityPipeline.cs
src/DotnetSpider.Extension/Scheduler/: CacheScheduler.cs
src/DotnetSpider.Extraction/: DotnetSpider.Extraction.csproj
src/DotnetSpider.Extraction/Model/: IBaseEntity.cs  IRss.cs
src/DotnetSpider.Sample/: DotnetSpider.Sample.csproj  Program.cs  TestSpider.cs  TestSpider2.cs  idcode.xls
src/DotnetSpider.Sample/docs/: AutoIncrementTargetRequestExtractorrSpider.cs  BookSpider.cs  Class1.cs  CookiesSpider.cs  CtripCitySpider.cs  CustmizeProcessorAndPipelineSpider.cs  DataHandlerSpider.cs  DbRequestBuilderSpider.cs  MultiProcessorsSpider.cs  OneForAllSpider.cs  RegexSelectorSpider.cs  TargetUrlsExtractorTest.cs  WebDriverDownloaderSpider.cs
src/DotnetSpider.Sample/excel/: ExcelHelper.cs  JsonHelper.cs  NPOIHeader.cs  ProvincesCode.xlsx
src/DotnetSpider.Sample/mohurd/: comp.cs  project.cs
